/* About Card - Home Page */

.about-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  max-width: 90%;
}

.about-color-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* background-color: #fbf7d9; */
  padding: 20px 0 20px 0;
}

.about-image-container {
  padding: 25px;
}

.about-image {
  max-width: 90%;
  max-height: 90%;
  padding: 10px;
  border-radius: 15px;
}

@media only screen and (max-width: 930px) {
  .about-image {
    max-width: 100%;
    max-height: 100%;
    padding: 10px;
  }

  .about-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
}

.about-content {
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  max-width: 500px;
}

/* About Page */

.about-page-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin-top: 100px;
  border: 1px solid black;
}

.about-page-image-wrapper {
  display: inline-block;
  position: relative;
  max-width: 350px;
  height: 350px;
  overflow: hidden;
  border-radius: 50%;
}
.about-page-image {
  /* border-radius: 50%; */
  width: auto;
  height: 100%;
  margin-left: -60px;
}

.about-image-break {
  max-width: 70%;
}

li {
  list-style-type: none;
  text-align: left;
}

.about-page-content {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  max-width: 900px;
  background-color: #f8f5d0;
  border-radius: 30px;
  margin-bottom: 50px;
  /* border: 1px solid orange; */
}

.about-page-copy {
  align-items: center;
  margin: 25px;
  margin-bottom: 5px;
  text-align: left;
  /* border: 1px solid red; */
}
